In [1]:
import pandas as pd
a = pd.read_csv(r'C:\Users\User\users_mail_new.csv', delimiter=";")

print('added two columns')
a

added two columns

   id_u     tel             email  indxe  indxt
0     1     123     12345@mail.ru      1      1
1     2     124     12345@mail.ru      2      2
2     3     124    123456@mail.ru      3      3
3     4     124   1234567@mail.ru      4      4
4     5     124  12345678@mail.ru      5      5
5     6  123435    123456@mail.ru      6      6
6     7  235123    123456@mail.ru      7      7
7     8  534534    123456@mail.ru      8      8

In [2]:
for i in range(len(a)):
    for j in range(len(a)):
        if a.at[i, 'tel'] == a.at[j, 'tel']:
            a.at[j, 'indxt'] = a.at[i, 'indxt']
            
for i in range(len(a)):
    for j in range(len(a)):
        if a.at[i, 'email'] == a.at[j, 'email']:
            a.at[j, 'indxe'] = a.at[i, 'indxe']
a

   id_u     tel             email  indxe  indxt
0     1     123     12345@mail.ru      1      1
1     2     124     12345@mail.ru      1      2
2     3     124    123456@mail.ru      3      2
3     4     124   1234567@mail.ru      4      2
4     5     124  12345678@mail.ru      5      2
5     6  123435    123456@mail.ru      3      6
6     7  235123    123456@mail.ru      3      7
7     8  534534    123456@mail.ru      3      8

In [3]:
count_indxt = dict(a.indxt.value_counts())
count_indxe = dict(a.indxe.value_counts())

count_indxt, count_indxe

({2: 4, 7: 1, 6: 1, 1: 1, 8: 1}, {3: 4, 1: 2, 5: 1, 4: 1})

In [4]:
e = list(count_indxe.values())[0]
c = list(count_indxe.values())[0]
for i in range(len(a)):
    if count_indxt[a.at[i, 'indxt']] < list(count_indxe.values())[0]:
        a.at[i, 'indxt'] = a.at[i, 'indxe']
        
for i in range(len(a)):
    if count_indxe[a.at[i, 'indxe']] < list(count_indxe.values())[0]:
        a.at[i, 'indxe'] = a.at[i, 'indxt']
a

   id_u     tel             email  indxe  indxt
0     1     123     12345@mail.ru      1      1
1     2     124     12345@mail.ru      2      2
2     3     124    123456@mail.ru      3      2
3     4     124   1234567@mail.ru      2      2
4     5     124  12345678@mail.ru      2      2
5     6  123435    123456@mail.ru      3      3
6     7  235123    123456@mail.ru      3      3
7     8  534534    123456@mail.ru      3      3

In [5]:
e = list(count_indxe.keys())[0]

for i in range(len(a)):
    if a.at[i, 'indxe'] == list(count_indxe.keys())[0]:
        if a.at[i, 'indxe'] != a.at[i, 'indxt']:
            a.at[i, 'indxe'] = a.at[i, 'indxt']
            e = a.at[i, 'indxe']
        else:
            a.at[i, 'indxe'] = e
a

   id_u     tel             email  indxe  indxt
0     1     123     12345@mail.ru      1      1
1     2     124     12345@mail.ru      2      2
2     3     124    123456@mail.ru      2      2
3     4     124   1234567@mail.ru      2      2
4     5     124  12345678@mail.ru      2      2
5     6  123435    123456@mail.ru      2      3
6     7  235123    123456@mail.ru      2      3
7     8  534534    123456@mail.ru      2      3